([('Ordo App.exe',
   'C:\\Users\\mei\\Desktop\\ordem\\Assimilação\\Aplicativos\\app_ordem\\build\\Ordo '
   'App\\Ordo App.exe',
   'EXECUTABLE'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve25519.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve448.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('id_bea.png',
   'C:\\Users\\mei\\Desktop\\ordem\\Assimilação\\Aplicativos\\app_ordem\\assets\\id_bea.png',
   'DATA'),
  ('id_lev.png',
   'C:\\Users\\mei\\Desktop\\ordem\\Assimilação\\Aplicativos\\app_ordem\\assets\\id_lev.png',
   'DATA'),
  ('id_oscar.png',
   'C:\\Users\\mei\\Desktop\\ordem\\Assimilação\\Aplicativos\\app_ordem\\assets\\id_oscar.png',
   'DATA'),
  ('id_samu.png',
   'C:\\Users\\mei\\Desktop\\ordem\\Assimilação\\Aplicativos\\app_ordem\\assets\\id_samu.png',
   'DATA'),
  ('logo.ico',
   'C:\\Users\\mei\\Desktop\\ordem\\Assimilação\\Aplicativos\\app_ordem\\assets\\logo.ico',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\mei\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mei\\Desktop\\ordem\\Assimilação\\Aplicativos\\app_ordem\\build\\Ordo '
   'App\\base_library.zip',
   'DATA')],)
